Log In - Zoobook
Error occurred when we View Client: Message: 

Error occurred while clicking the client name: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF79FC14D02+56194]
	(No symbol) [0x00007FF79FB804B2]
	(No symbol) [0x00007FF79FA276AA]
	(No symbol) [0x00007FF79FA716D0]
	(No symbol) [0x00007FF79FA717EC]
	(No symbol) [0x00007FF79FAB4D77]
	(No symbol) [0x00007FF79FA95EBF]
	(No symbol) [0x00007FF79FAB2786]
	(No symbol) [0x00007FF79FA95C23]
	(No symbol) [0x00007FF79FA64A45]
	(No symbol) [0x00007FF79FA65AD4]
	GetHandleVerifier [0x00007FF79FF8D5BB+3695675]
	GetHandleVerifier [0x00007FF79FFE6197+4059159]
	GetHandleVerifier [0x00007FF79FFDDF63+4025827]
	GetHandleVerifier [0x00007FF79FCAF029+687785]
	(No symbol) [0x00007FF79FB8B508]
	(No symbol) [0x00007FF79FB87564]
	(No symbol) [0x00007FF79FB876E9]
	(No symbol) [0x00007FF79FB78094]
	BaseThreadInitThunk [0x00007FFB5DA3257D+29]
	RtlUserThreadStart [0x00007FFB5FACAA58+40]

Error for  Secondary Race: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF79FC14D02+56194]
	(No symbol) [0x00007FF79FB804B2]
	(No symbol) [0x00007FF79FA276AA]
	(No symbol) [0x00007FF79FA716D0]
	(No symbol) [0x00007FF79FA717EC]
	(No symbol) [0x00007FF79FAB4D77]
	(No symbol) [0x00007FF79FA95EBF]
	(No symbol) [0x00007FF79FAB2786]
	(No symbol) [0x00007FF79FA95C23]
	(No symbol) [0x00007FF79FA64A45]
	(No symbol) [0x00007FF79FA65AD4]
	GetHandleVerifier [0x00007FF79FF8D5BB+3695675]
	GetHandleVerifier [0x00007FF79FFE6197+4059159]
	GetHandleVerifier [0x00007FF79FFDDF63+4025827]
	GetHandleVerifier [0x00007FF79FCAF029+687785]
	(No symbol) [0x00007FF79FB8B508]
	(No symbol) [0x00007FF79FB87564]
	(No symbol) [0x00007FF79FB876E9]
	(No symbol) [0x00007FF79FB78094]
	BaseThreadInitThunk [0x00007FFB5DA3257D+29]
	RtlUserThreadStart [0x00007FFB5FACAA58+40]

An unexpected error occurred during the View Client test: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF79FC14D02+56194]
	(No symbol) [0x00007FF79FB804B2]
	(No symbol) [0x00007FF79FA276AA]
	(No symbol) [0x00007FF79FA716D0]
	(No symbol) [0x00007FF79FA717EC]
	(No symbol) [0x00007FF79FAB4D77]
	(No symbol) [0x00007FF79FA95EBF]
	(No symbol) [0x00007FF79FAB2786]
	(No symbol) [0x00007FF79FA95C23]
	(No symbol) [0x00007FF79FA64A45]
	(No symbol) [0x00007FF79FA65AD4]
	GetHandleVerifier [0x00007FF79FF8D5BB+3695675]
	GetHandleVerifier [0x00007FF79FFE6197+4059159]
	GetHandleVerifier [0x00007FF79FFDDF63+4025827]
	GetHandleVerifier [0x00007FF79FCAF029+687785]
	(No symbol) [0x00007FF79FB8B508]
	(No symbol) [0x00007FF79FB87564]
	(No symbol) [0x00007FF79FB876E9]
	(No symbol) [0x00007FF79FB78094]
	BaseThreadInitThunk [0x00007FFB5DA3257D+29]
	RtlUserThreadStart [0x00007FFB5FACAA58+40]

