Traceback (most recent call last):
  File "C:\Users\rajah\PycharmProjects\ProjectZoobook\testcases\test_assessment.py", line 99, in test_verify_client_status
    client_page.save_buttons()
  File "C:\Users\rajah\PycharmProjects\projectzoobook\pages\Client_general_information_pages.py", line 174, in save_buttons
    save_button = WebDriverWait(self.driver, 30).until(EC.element_to_be_clickable(self.SAVE_BUTTON))
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rajah\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\support\wait.py", line 95, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF79FC14D02+56194]
	(No symbol) [0x00007FF79FB804B2]
	(No symbol) [0x00007FF79FA276AA]
	(No symbol) [0x00007FF79FA716D0]
	(No symbol) [0x00007FF79FA717EC]
	(No symbol) [0x00007FF79FAB4D77]
	(No symbol) [0x00007FF79FA95EBF]
	(No symbol) [0x00007FF79FAB2786]
	(No symbol) [0x00007FF79FA95C23]
	(No symbol) [0x00007FF79FA64A45]
	(No symbol) [0x00007FF79FA65AD4]
	GetHandleVerifier [0x00007FF79FF8D5BB+3695675]
	GetHandleVerifier [0x00007FF79FFE6197+4059159]
	GetHandleVerifier [0x00007FF79FFDDF63+4025827]
	GetHandleVerifier [0x00007FF79FCAF029+687785]
	(No symbol) [0x00007FF79FB8B508]
	(No symbol) [0x00007FF79FB87564]
	(No symbol) [0x00007FF79FB876E9]
	(No symbol) [0x00007FF79FB78094]
	BaseThreadInitThunk [0x00007FFB5DA3257D+29]
	RtlUserThreadStart [0x00007FFB5FACAA58+40]

