Log In - Zoobook
first name and last name and DOB : Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF79FC14D02+56194]
	(No symbol) [0x00007FF79FB804B2]
	(No symbol) [0x00007FF79FA276AA]
	(No symbol) [0x00007FF79FA716D0]
	(No symbol) [0x00007FF79FA717EC]
	(No symbol) [0x00007FF79FAB4D77]
	(No symbol) [0x00007FF79FA95EBF]
	(No symbol) [0x00007FF79FAB2786]
	(No symbol) [0x00007FF79FA95C23]
	(No symbol) [0x00007FF79FA64A45]
	(No symbol) [0x00007FF79FA65AD4]
	GetHandleVerifier [0x00007FF79FF8D5BB+3695675]
	GetHandleVerifier [0x00007FF79FFE6197+4059159]
	GetHandleVerifier [0x00007FF79FFDDF63+4025827]
	GetHandleVerifier [0x00007FF79FCAF029+687785]
	(No symbol) [0x00007FF79FB8B508]
	(No symbol) [0x00007FF79FB87564]
	(No symbol) [0x00007FF79FB876E9]
	(No symbol) [0x00007FF79FB78094]
	BaseThreadInitThunk [0x00007FFB5DA3257D+29]
	RtlUserThreadStart [0x00007FFB5FACAA58+40]

Error filling SSN Number: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF79FC14D02+56194]
	(No symbol) [0x00007FF79FB804B2]
	(No symbol) [0x00007FF79FA276AA]
	(No symbol) [0x00007FF79FA716D0]
	(No symbol) [0x00007FF79FA717EC]
	(No symbol) [0x00007FF79FAB4D77]
	(No symbol) [0x00007FF79FA95EBF]
	(No symbol) [0x00007FF79FAB2786]
	(No symbol) [0x00007FF79FA95C23]
	(No symbol) [0x00007FF79FA64A45]
	(No symbol) [0x00007FF79FA65AD4]
	GetHandleVerifier [0x00007FF79FF8D5BB+3695675]
	GetHandleVerifier [0x00007FF79FFE6197+4059159]
	GetHandleVerifier [0x00007FF79FFDDF63+4025827]
	GetHandleVerifier [0x00007FF79FCAF029+687785]
	(No symbol) [0x00007FF79FB8B508]
	(No symbol) [0x00007FF79FB87564]
	(No symbol) [0x00007FF79FB876E9]
	(No symbol) [0x00007FF79FB78094]
	BaseThreadInitThunk [0x00007FFB5DA3257D+29]
	RtlUserThreadStart [0x00007FFB5FACAA58+40]

Error for  Gender: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF79FC14D02+56194]
	(No symbol) [0x00007FF79FB804B2]
	(No symbol) [0x00007FF79FA276AA]
	(No symbol) [0x00007FF79FA716D0]
	(No symbol) [0x00007FF79FA717EC]
	(No symbol) [0x00007FF79FAB4D77]
	(No symbol) [0x00007FF79FA95EBF]
	(No symbol) [0x00007FF79FAB2786]
	(No symbol) [0x00007FF79FA95C23]
	(No symbol) [0x00007FF79FA64A45]
	(No symbol) [0x00007FF79FA65AD4]
	GetHandleVerifier [0x00007FF79FF8D5BB+3695675]
	GetHandleVerifier [0x00007FF79FFE6197+4059159]
	GetHandleVerifier [0x00007FF79FFDDF63+4025827]
	GetHandleVerifier [0x00007FF79FCAF029+687785]
	(No symbol) [0x00007FF79FB8B508]
	(No symbol) [0x00007FF79FB87564]
	(No symbol) [0x00007FF79FB876E9]
	(No symbol) [0x00007FF79FB78094]
	BaseThreadInitThunk [0x00007FFB5DA3257D+29]
	RtlUserThreadStart [0x00007FFB5FACAA58+40]

Error occurred while selecting checkbox for 'Substance Abuse Assessment': Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF79FC14D02+56194]
	(No symbol) [0x00007FF79FB804B2]
	(No symbol) [0x00007FF79FA276AA]
	(No symbol) [0x00007FF79FA716D0]
	(No symbol) [0x00007FF79FA717EC]
	(No symbol) [0x00007FF79FAB4D77]
	(No symbol) [0x00007FF79FA95EBF]
	(No symbol) [0x00007FF79FAB2786]
	(No symbol) [0x00007FF79FA95C23]
	(No symbol) [0x00007FF79FA64A45]
	(No symbol) [0x00007FF79FA65AD4]
	GetHandleVerifier [0x00007FF79FF8D5BB+3695675]
	GetHandleVerifier [0x00007FF79FFE6197+4059159]
	GetHandleVerifier [0x00007FF79FFDDF63+4025827]
	GetHandleVerifier [0x00007FF79FCAF029+687785]
	(No symbol) [0x00007FF79FB8B508]
	(No symbol) [0x00007FF79FB87564]
	(No symbol) [0x00007FF79FB876E9]
	(No symbol) [0x00007FF79FB78094]
	BaseThreadInitThunk [0x00007FFB5DA3257D+29]
	RtlUserThreadStart [0x00007FFB5FACAA58+40]

Error occurred while selecting checkbox for 'Mental Health': Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF79FC14D02+56194]
	(No symbol) [0x00007FF79FB804B2]
	(No symbol) [0x00007FF79FA276AA]
	(No symbol) [0x00007FF79FA716D0]
	(No symbol) [0x00007FF79FA717EC]
	(No symbol) [0x00007FF79FAB4D77]
	(No symbol) [0x00007FF79FA95EBF]
	(No symbol) [0x00007FF79FAB2786]
	(No symbol) [0x00007FF79FA95C23]
	(No symbol) [0x00007FF79FA64A45]
	(No symbol) [0x00007FF79FA65AD4]
	GetHandleVerifier [0x00007FF79FF8D5BB+3695675]
	GetHandleVerifier [0x00007FF79FFE6197+4059159]
	GetHandleVerifier [0x00007FF79FFDDF63+4025827]
	GetHandleVerifier [0x00007FF79FCAF029+687785]
	(No symbol) [0x00007FF79FB8B508]
	(No symbol) [0x00007FF79FB87564]
	(No symbol) [0x00007FF79FB876E9]
	(No symbol) [0x00007FF79FB78094]
	BaseThreadInitThunk [0x00007FFB5DA3257D+29]
	RtlUserThreadStart [0x00007FFB5FACAA58+40]

Error occurred while selecting checkbox for 'Outpatient': Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=120.0.6099.71)
Stacktrace:
	GetHandleVerifier [0x00007FF79FC14D02+56194]
	(No symbol) [0x00007FF79FB804B2]
	(No symbol) [0x00007FF79FA276AA]
	(No symbol) [0x00007FF79FA00AFD]
	(No symbol) [0x00007FF79FA9C9AB]
	(No symbol) [0x00007FF79FAB201F]
	(No symbol) [0x00007FF79FA95C23]
	(No symbol) [0x00007FF79FA64A45]
	(No symbol) [0x00007FF79FA65AD4]
	GetHandleVerifier [0x00007FF79FF8D5BB+3695675]
	GetHandleVerifier [0x00007FF79FFE6197+4059159]
	GetHandleVerifier [0x00007FF79FFDDF63+4025827]
	GetHandleVerifier [0x00007FF79FCAF029+687785]
	(No symbol) [0x00007FF79FB8B508]
	(No symbol) [0x00007FF79FB87564]
	(No symbol) [0x00007FF79FB876E9]
	(No symbol) [0x00007FF79FB78094]
	BaseThreadInitThunk [0x00007FFB5DA3257D+29]
	RtlUserThreadStart [0x00007FFB5FACAA58+40]

Error occurred while selecting checkbox for 'Sober Housing': Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=120.0.6099.71)
Stacktrace:
	GetHandleVerifier [0x00007FF79FC14D02+56194]
	(No symbol) [0x00007FF79FB804B2]
	(No symbol) [0x00007FF79FA276AA]
	(No symbol) [0x00007FF79FA00AFD]
	(No symbol) [0x00007FF79FA9C9AB]
	(No symbol) [0x00007FF79FAB201F]
	(No symbol) [0x00007FF79FA95C23]
	(No symbol) [0x00007FF79FA64A45]
	(No symbol) [0x00007FF79FA65AD4]
	GetHandleVerifier [0x00007FF79FF8D5BB+3695675]
	GetHandleVerifier [0x00007FF79FFE6197+4059159]
	GetHandleVerifier [0x00007FF79FFDDF63+4025827]
	GetHandleVerifier [0x00007FF79FCAF029+687785]
	(No symbol) [0x00007FF79FB8B508]
	(No symbol) [0x00007FF79FB87564]
	(No symbol) [0x00007FF79FB876E9]
	(No symbol) [0x00007FF79FB78094]
	BaseThreadInitThunk [0x00007FFB5DA3257D+29]
	RtlUserThreadStart [0x00007FFB5FACAA58+40]

Error for  Primary Race: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=120.0.6099.71)
Stacktrace:
	GetHandleVerifier [0x00007FF79FC14D02+56194]
	(No symbol) [0x00007FF79FB804B2]
	(No symbol) [0x00007FF79FA276AA]
	(No symbol) [0x00007FF79FA00AFD]
	(No symbol) [0x00007FF79FA9C9AB]
	(No symbol) [0x00007FF79FAB201F]
	(No symbol) [0x00007FF79FA95C23]
	(No symbol) [0x00007FF79FA64A45]
	(No symbol) [0x00007FF79FA65AD4]
	GetHandleVerifier [0x00007FF79FF8D5BB+3695675]
	GetHandleVerifier [0x00007FF79FFE6197+4059159]
	GetHandleVerifier [0x00007FF79FFDDF63+4025827]
	GetHandleVerifier [0x00007FF79FCAF029+687785]
	(No symbol) [0x00007FF79FB8B508]
	(No symbol) [0x00007FF79FB87564]
	(No symbol) [0x00007FF79FB876E9]
	(No symbol) [0x00007FF79FB78094]
	BaseThreadInitThunk [0x00007FFB5DA3257D+29]
	RtlUserThreadStart [0x00007FFB5FACAA58+40]

Error for  Secondary Race: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=120.0.6099.71)
Stacktrace:
	GetHandleVerifier [0x00007FF79FC14D02+56194]
	(No symbol) [0x00007FF79FB804B2]
	(No symbol) [0x00007FF79FA276AA]
	(No symbol) [0x00007FF79FA00AFD]
	(No symbol) [0x00007FF79FA9C9AB]
	(No symbol) [0x00007FF79FAB201F]
	(No symbol) [0x00007FF79FA95C23]
	(No symbol) [0x00007FF79FA64A45]
	(No symbol) [0x00007FF79FA65AD4]
	GetHandleVerifier [0x00007FF79FF8D5BB+3695675]
	GetHandleVerifier [0x00007FF79FFE6197+4059159]
	GetHandleVerifier [0x00007FF79FFDDF63+4025827]
	GetHandleVerifier [0x00007FF79FCAF029+687785]
	(No symbol) [0x00007FF79FB8B508]
	(No symbol) [0x00007FF79FB87564]
	(No symbol) [0x00007FF79FB876E9]
	(No symbol) [0x00007FF79FB78094]
	BaseThreadInitThunk [0x00007FFB5DA3257D+29]
	RtlUserThreadStart [0x00007FFB5FACAA58+40]

An unexpected error occurred: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=120.0.6099.71)
Stacktrace:
	GetHandleVerifier [0x00007FF79FC14D02+56194]
	(No symbol) [0x00007FF79FB804B2]
	(No symbol) [0x00007FF79FA276AA]
	(No symbol) [0x00007FF79FA00AFD]
	(No symbol) [0x00007FF79FA9C9AB]
	(No symbol) [0x00007FF79FAB201F]
	(No symbol) [0x00007FF79FA95C23]
	(No symbol) [0x00007FF79FA64A45]
	(No symbol) [0x00007FF79FA65AD4]
	GetHandleVerifier [0x00007FF79FF8D5BB+3695675]
	GetHandleVerifier [0x00007FF79FFE6197+4059159]
	GetHandleVerifier [0x00007FF79FFDDF63+4025827]
	GetHandleVerifier [0x00007FF79FCAF029+687785]
	(No symbol) [0x00007FF79FB8B508]
	(No symbol) [0x00007FF79FB87564]
	(No symbol) [0x00007FF79FB876E9]
	(No symbol) [0x00007FF79FB78094]
	BaseThreadInitThunk [0x00007FFB5DA3257D+29]
	RtlUserThreadStart [0x00007FFB5FACAA58+40]

